
<html>
   <head>
      <title>Marmelstein's Favorite Sites</title>
   </head>
   
   <body>
      <h1>My Favorite Web Sites</h1>
      <p>
         <a href = 
            "http://www.drudgereport.com/">Drudge Report</a>
      </p>

      <p>
         <a href = "http://xkcd.com/495/">XKCD</a>
      </p>

      <p>
         <a href = "http://www.esu.edu/~rmarmels/">
            Personal Website</a>
      </p>

      <p>
         <a href = "http://www.google.com">Google</a>
      </p>

      <p>
         <a href = 
            "https://www.schwab.com/">Charles Schwab</a>
      </p>
   </body>
</html>

