<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!--            list.html               -->
<!-- Advanced Lists: nested and ordered -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Internet and WWW How to Program - Lists</title>
   </head>

   <body>

      <!-- create an unordered list -->
      <ul>
         <li>You can meet new people from countries around 
            the world.</li>
         <li>
            You have access to new media as it becomes public:

            <!-- this starts a nested list, which uses a -->
            <!-- modified bullet. The list ends when you -->
            <!-- close the <ul> tag.                     -->
            <ul>
               <li>New games</li>
               <li>
                  New applications

                  <!-- ordered nested list -->
                  <ol>
                     <li>For business</li>
                     <li>For pleasure</li>
                  </ol>
               </li> 

               <li>Around the clock news</li>
               <li>Search engines</li>
               <li>Shopping</li>
               <li>
                  Programming

                  <!-- another nested ordered list -->
                  <ol>
                     <li>XML</li>
                     <li>Java</li>
                     <li>XHTML</li>
                     <li>Scripts</li>
                     <li>New languages</li>
                  </ol>

               </li>

            </ul> <!-- ends the nested list of line 27 -->
         </li> 

         <li>Links</li>
         <li>Keeping in touch with old friends</li>
         <li>It is the technology of the future!</li>

      </ul>   <!-- ends the unordered list of line 18 -->

   </body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2004 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->