<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Creating Nested Lists</title>
<link rel="stylesheet" type="text/css" media="screen" href="nested.css" >
</head>
<body>
<h3>The Great American Novel</h3>

<ol>
	<li>Introduction 

		<ol>
		<li>Boy's childhood</li>

		<li>Girl's childhood</li>
		</ol>
	</li>

<li>Development 

	<ol>
		<li>Boy meets Girl</li>

		<li>Boy and Girl fall in love</li>

		<li>Boy and Girl have fight</li>
	</ol>
</li>

<li>Climax 

	<ol>
		<li>Boy gives Girl ultimatum 

			<ol>
				<li>Girl can't believe her ears</li>

				<li>Boy is indignant at Girl's indignance</li>
			</ol>
		</li>

		<li>Girl tells Boy to get lost</li>
	</ol>
</li>

<li>Denouement</li>

<li>Epilogue</li>
</ol>
</body>
</html>

