<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Illustration of table layout -->
<?altova_samplexml test.xml?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>My Favorite Movies</title>
	</head>
	<body>
<table width="50%" cellspacing="2" border="3" cellpadding="10" >
<caption align=top><font size="28">Professor M's Favorite Movies</b></font></caption>
<colgroup bgcolor="#000080" align=center valign=middle />
<colgroup bgcolor="#00FF00" align=center  />
<colgroup bgcolor="#FEF886" align=center span=4 />
<tr>
<td valign=middle align=center bgcolor="#A5D8F6" colspan=2 rowspan=2> 
<a href="http://www.esu.edu/~rmarmels/"><img src="82-stop-the-nazis.jpg" width="224" height="176" alt="Click to go to my Website" /></a>
</td>
<td colspan=4><font size="10" color=red>Judging Criteria</font></td>
</tr>
<tr><td align=left colspan=4>
<ol>
<li>Scare me</li>
<li>Surprise me</li>
<li>Make me laugh</li>
<li>Teach me something I didn't know</li>
<li>Make it hard to figure out the ending</li>
</ol>
</td></tr>


<tr>
<td><strong><font color=white>Thumbnail</font></strong></td>
<td><strong>Rank</strong></td>
<td><strong>Title</strong></td>
<td><strong>Year</strong></td>
<td><strong>Genre</strong></td>
<td><strong>Staring</strong></td>
</tr>
<tr>
<td rowspan=2>
<img align=middle src="Movies\fight-club.jpg" width="110" height="150" alt="Do not talk about Fight Club" /></td>
<td rowspan=2>1</td>
<td rowspan=2>Fight Club</td>
<td rowspan=2>1998</td>
<td rowspan=2>Psych Drama</td>
<td>Brad Pitt</td>
</tr>
<tr>
<td>Edward Norton</td>
</tr>
<tr>
<td rowspan=2><img align=middle src="Movies\freeway.jpg" width="110" height="150" alt="You are so ugly Bob!" /></td>
<td rowspan=2>2</td>
<td rowspan=2>Freeway</td>
<td rowspan=2>1996</td>
<td rowspan=2>Action</td>
<td>Reese Witherspoon</td>
</tr>
<tr><td>Kiefer Sutherland</td></tr>
<tr>
<td><img align=middle src="Movies\pi.jpg" width="110" height="150" alt="Learn the name of G-d" /></td>
<td>3</td>
<td>PI</td>
<td>1998</td>
<td>Horror</td>
<td>Sean Gullette</td>
</tr>
<td rowspan=2><img align=middle src="Movies\true-romance.jpg" width="110" height="150" alt="It must be white boy day" /></td>
<td rowspan=2>4</td>
<td rowspan=2>True Romance</td>
<td rowspan=2>1993</td>
<td rowspan=2>Action</td>
<td>Christian Slater</td>
</tr>
<tr><td>Rosanne Arquette</td>
</tr>
<tr>
<td><img align=middle src="Movies\slapshot.jpg" width="110" height="150" alt="Hanson Brothers Rule!" /></td>
<td>5</td>
<td>Slapshot</td>
<td>1977</td>
<td>Sports</td>
<td>Paul Newman</td>
</tr>
<tr>
<td><img align=middle src="Movies\kiss2bang2.jpg" width="110" height="150" alt="RDJr is Awesome" /></td>
<td>6</td>
<td>Kiss Kiss, Bang Bang</td>
<td>2006</td>
<td>Mystery</td>
<td>Robert Downey, Jr.</td>
</tr>
<tr>
<td><img align=middle src="Movies\animal-house.jpg" width="110" height="150" alt="Foodfight!" /></td>
<td>7</td>
<td>Animal House</td>
<td>1978</td>
<td>Comedy</td>
<td>John Belushi</td>
</tr>
<tr>
<td><img align=middle src="Movies\real-genius.jpg" width="110" height="150" alt="Up the voltage" /></td>
<td>8</td>
<td>Real Genius</td>
<td>1985</td>
<td>Comedy</td>
<td>Val Kilmer</td>
</tr>
<tr>
<td><img align=middle src="Movies\fal-in-lv.jpg" width="110" height="150" alt="I must have a suite!" /></td>
<td>9</td>
<td>Fear and Loathing in Las Vegas</td>
<td>1998</td>
<td>Comedy</td>
<td>Johnny Depp</td>
</tr>
<td><img align=middle src="Movies\big-lebowski.jpg" width="110" height="150" alt="It just tied the whole room together" /></td>
<td>10</td>
<td>The Big Lebowski</td>
<td>1998</td>
<td>Comedy</td>
<td>Jeff Bridges</td>
</tr>
</table>
	</body>
</html>

