<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Illustration of list types -->
<?altova_samplexml test.xml?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>My Favorite Movies</title>
	</head>
	<body bgcolor="white">
		<h1>Professor M's Favorite Movies</h1>
		<ul>
			<li>I like movies that:
			   <fieldset>
 			     <ul>
					 <li>Scare me</li>
					 <li>Surprise me</li>
					 <li>Make me laugh</li>
					 <li>Teach me something I didn't know</li>
					 <li>Keep me awake</li>
					 <li>Make it hard to figure out the ending</li>
				  </ul>
				</fieldset>
			</li>
			<p>
				<img style="border:solid 3px; width:274px; height:214px" src="rem-1982.jpg" alt="Stop the Nazis!" />
				<br />
			</p>
			<br />
			<li>Top Ten Movie List:
 			<ol>
					<li>Fight Club</li>
					<ul>
						<li>
							<a href="http://www.foxmovies.com/fightclub/">
 				   Cool Movie Website!</a>
						</li>
					</ul>
					<li>Freeway</li>
					<li>PI</li>
					<li>True Romance</li>
					<li>Slapshot</li>
					<li>Kiss Kiss, Bang Bang</li>
					<li>Animal House</li>
					<li>Real Genius</li>
					<li>Fear and Loathing in Las Vegas</li>
					<li>The Big Lebowski</li>
				</ol>
			</li>
		</ul>
	</body>
</html>

