<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- Fig. 5.1: table1.html   -->
<!-- Creating a basic table  -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>A simple XHTML table</title>
   </head>

   <body>

      <!-- the <table> tag opens a table -->
      <table border = "1" width = "20%" 
         summary = "This table provides information about
            the price of fruit">

         <!-- the <caption> tag summarizes the table's    -->
         <!-- contents (this helps the visually impaired) -->
         <caption><strong><font size="5">Price of Fruit</font></strong></caption>

         <!-- the <thead> is the first section of a table -->
         <!-- it formats the table header area            -->
         <thead>
            <tr>              <!-- <tr> inserts a table row -->
               <th width="133">Fruit</th> <!-- insert a heading cell -->
               <th>Price</th>
            </tr>
         </thead>

		 <!-- the <tfoot> is the last section of a table -->
         <!-- it formats the table footer                -->
		 
         <!-- all table content is enclosed  -->
         <!-- within the <tbody>             -->
         <tbody>
            <tr>
               <td width="133">Apple</td> <!-- insert a data cell -->
               <td>$0.25</td>
            </tr>

            <tr>
               <td width="133">Orange</td>
               <td>$0.50</td>
            </tr>

            <tr>
               <td width="133">Banana</td>
               <td>$1.00</td>
            </tr>

            <tr>
               <td width="133">Pineapple</td>
               <td>$2.00</td>
            </tr>
         </tbody>

          <tfoot>
            <tr>
               <th width="133">Total</th>
               <th>$3.75</th>
            </tr>
         </tfoot>
     </table>

   </body>
</html> 

<!--
**************************************************************************
* (C) Copyright 1992-2004 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->