<html>
<body>

    <p>This is default text</p>
    <p style="font-weight:bold">This text is bold</p>
    <p style="font-size:xx-large">This text is xx large</p>
    <p style="font-size:xx-small">This text is xx small</p>
    <p style="text-decoration:underline">
        This text is underlined</p>
    <p style="font-style:italic">This text is italic</p>
    <p style="font-family:'Showcard Gothic'; color: purple">
        Showcard Gothic - Purple</p>
    <p>This text contains sub & super script: x<sub>2</sub><sup>3</sup></p>
    <p>Another way of doing sub & super script: x<span style="vertical-align: sub;
        font-size: x-small">2</span><span style="vertical-align:super;
        font-size: x-small">3</span></p>
</body>
</html>

