
<html>
<head>
    <title>Untitled Page</title>
</head>
<body>
<form method="post">
   <p>
      <strong>How did you get to our site?:</strong><br />

      <label>Search engine
         <input name = "howtosite" type = "radio" value = "search engine" checked = "checked" />
      </label>
      
      <label>Links from another site
         <input name = "howtosite" type = "radio" value = "link" />
      </label> 

     <label>Reference in a book
        <input name = "howtosite" type = "radio" value = "book" /></label>

     <label>Word of Mouth
        <input name = "howtosite" type = "radio" value = "WOM" />
     </label>
   </p>
</form>

</body>
</html>
