﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<form method="post" action="">
 <p>
    <label>Rate our site: 
      <select id = "rating">
        <option selected = "selected">Amazing</option>
        <option>Great</option>
        <option>Good</option>
        <option>Okay</option>
        <option>Below Average</option>
        <option>Awful</option>
      </select>
   </label>
 </p>      
</form>


</body>
</html>
