<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- Fig. 5.5: form3.html  -->
<!-- Form Design Example 3 -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Example Feedback Form</title>
   </head>

   <body>

      <h1>Feedback Form</h1>

      <p>Please fill out this form to help 
         us improve our site.</p>

      <form method = "post" action = "/cgi-bin/formmail">

         <p>
            <input type = "hidden" name = "recipient"
               value = "rmarmels@msn.com" />
            <input type = "hidden" name = "subject" 
               value = "Feedback Form" />
            <input type = "hidden" name = "redirect" 
               value = "main.html" /> 
         </p>

         <p><label>Name: 
               <input name = "name" type = "text" size = "25" />
            </label></p>
 
         <p><label>Comments:<br />
               <textarea name = "comments" rows = "4" 
                  cols = "36"></textarea>
            </label></p>

         <p><label>E-mail Address: 
               <input name = "email" type = "password" 
                  size = "25" /></label></p>

         <p>
            <strong>Things you liked:</strong><br />

            <label>Site design
               <input name = "thingsliked" type = "checkbox" 
                  value = "Design" /></label>
       
            <label>Links
               <input name = "thingsliked" type = "checkbox" 
                  value = "Links" /></label>

            <label>Ease of use
               <input name = "thingsliked" type = "checkbox" 
                  value = "Ease" /></label> 

            <label>Images 
               <input name = "thingsliked" type = "checkbox" 
                  value = "Images" /></label>

            <label>Source code
               <input name = "thingsliked" type = "checkbox" 
                  value = "Code" /></label>
         </p>

         <!-- <input type = "radio" /> creates a radio     -->
         <!-- button. The difference between radio buttons -->
         <!-- and checkboxes is that only one radio button -->
         <!-- in a group can be selected.                  -->
         <p>
            <strong>How did you get to our site?:</strong><br />

            <label>Search engine
               <input name = "howtosite" type = "radio"
                  value = "search engine" checked = "checked" />
            </label>
      
            <label>Links from another site
               <input name = "howtosite" type = "radio" 
                  value = "link" /></label> 

            <label>Reference in a book
               <input name = "howtosite" type = "radio" 
                  value = "book" /></label>

            <label>Word of Mouth
               <input name = "howtosite" type = "radio" 
                  value = "WOM" /></label>

            <label>Other
               <input name = "howtosite" type = "radio" 
                  value = "other" /></label>
       
         </p>

         <p>
            <label>Rate our site: 

                <!-- the <select> tag presents a drop-down -->
                <!-- list with choices indicated by the    -->
                <!-- <option> tags                         -->
               <select name = "rating">
                  <option selected = "selected">Amazing</option>
                  <option>Great</option>
                  <option>Good</option>
                  <option>Okay</option>
                  <option>Below Average</option>
                  <option>Awful</option>
               </select>

            </label>
         </p>

         <p>
            <input type = "submit" value = 
               "Submit Your Entries" />
            <input type = "reset" value = "Clear Your Entries" />
         </p>   

      </form>

   </body>
</html>
