<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<form method="post" action="mailto:rmarmels@msn.com">
<input type=text />
<br />
<input type=button value="Click Me!" />
<br />
<button type="button">Click Me 2X!</button>
<br />
<button type="Submit">Submit</button>
<button type="reset">Reset</button>

</form>


</body>
</html>
