﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<form method="post" action="">
         <p>
            <strong>Things you liked:</strong><br />
            <label>Site design
               <input name = "thingsliked" type = "checkbox" checked=checked
                  value = "Design" /></label>
            <label>Links
               <input name = "thingsliked" type = "checkbox" 
                  value = "Links" /></label>
            <label>Ease of use
               <input name = "thingsliked" type = "checkbox" 
                  value = "Ease" /></label> 
            <label>Images 
               <input name = "thingsliked" type = "checkbox" 
                  value = "Images" /></label>
            <label>Source code
               <input name = "thingsliked" type = "checkbox" 
                  value = "Code" /></label>
         </p>
</form>


</body>
</html>
