

<html>
<head>
  <meta name="generator" content="HTML Tidy for Windows (vers 22 March 2008), see www.w3.org" />

  <title>My Favorite Movies</title>
  <style>
      td, th {text-align: center; padding: 10px}
      img {margin:0 auto; width:110px; height:150px}
  </style>
</head>

<body>
    <table style="width:50%; border:solid; border-width:3px"  >
        <caption style="font-size:44px">
            Professor M's Favorite Movies
        </caption>

        <colgroup style="background-color:#000080"></colgroup>

        <colgroup style="background-color:#00FF00"></colgroup>

        <colgroup style="background-color: #FEF886" span="4"></colgroup>

        <tr>
            <td style="background-color: white" colspan="2" rowspan="2">
                <a href="https://rmarmels.wixsite.com/academic">
                    <img  style="width:auto" src="rem-1982.jpg" alt="Click to go to my Website"   />
                </a>
            </td>

            <td colspan="4" style="color:red; font-weight: bold; font-size:x-large">Judging Criteria</td>
        </tr>

        <tr>
            <td style="text-align:left" colspan="4">
                <ol>
                    <li>Scare me</li>

                    <li>Surprise me</li>

                    <li>Make me laugh</li>

                    <li>Teach me something I didn't know</li>

                    <li>Make it hard to figure out the ending</li>
                </ol>
            </td>
        </tr>

        <tr style="font-weight: bold">
            <td style="color:white">Thumbnail</td>

            <td style="font-weight:bold">Rank</td>

            <td>Title</td>

            <td>Year</td>

            <td>Genre</td>

            <td>Staring</td>
        </tr>

        <tr>
            <td rowspan="2"><img src="Movies/fight-club.jpg" alt="Do not talk about Fight Club" /></td>

            <td rowspan="2">1</td>

            <td rowspan="2">Fight Club</td>

            <td rowspan="2">1998</td>

            <td rowspan="2">Psych Drama</td>

            <td>Brad Pitt</td>
        </tr>

        <tr>
            <td>Edward Norton</td>
        </tr>

        <tr>
            <td rowspan="2"><img src="Movies/freeway.jpg" alt="You are so ugly Bob!" /></td>

            <td rowspan="2">2</td>

            <td rowspan="2">Freeway</td>

            <td rowspan="2">1996</td>

            <td rowspan="2">Action</td>

            <td>Reese Witherspoon</td>
        </tr>

        <tr>
            <td>Kiefer Sutherland</td>
        </tr>

        <tr>
            <td><img src="Movies/pi.jpg" alt="Learn the name of G-d" /></td>

            <td>3</td>

            <td>PI</td>

            <td>1998</td>

            <td>Horror</td>

            <td>Sean Gullette</td>
        </tr>

        <tr>
            <td rowspan="2"><img src="Movies/true-romance.jpg" alt="It must be white boy day" /></td>

            <td rowspan="2">4</td>

            <td rowspan="2">True Romance</td>

            <td rowspan="2">1993</td>

            <td rowspan="2">Action</td>

            <td>Christian Slater</td>
        </tr>

        <tr>
            <td>Rosanne Arquette</td>
        </tr>

        <tr>
            <td>
                <a href="https://www.youtube.com/watch?v=LJkHm2WtSsk">
                    <img src="Movies/slapshot.jpg" alt="Hanson Brothers Rule!" />
                </a>

                
            </td>

            <td>5</td>

            <td>Slapshot</td>

            <td>1977</td>

            <td>Sports</td>

            <td>Paul Newman</td>
        </tr>

        <tr>
            <td><img src="Movies/kiss2bang2.jpg" alt="RDJr is Awesome" /></td>

            <td>6</td>

            <td>Kiss Kiss, Bang Bang</td>

            <td>2006</td>

            <td>Mystery</td>

            <td>Robert Downey, Jr.</td>
        </tr>

        <tr>
            <td><img src="Movies/animal-house.jpg" alt="Foodfight!" /></td>

            <td>7</td>

            <td>Animal House</td>

            <td>1978</td>

            <td>Comedy</td>

            <td>John Belushi</td>
        </tr>

        <tr>
            <td><img src="Movies/real-genius.jpg" alt="Up the voltage" /></td>

            <td>8</td>

            <td>Real Genius</td>

            <td>1985</td>

            <td>Comedy</td>

            <td>Val Kilmer</td>
        </tr>

        <tr>
            <td><img src="Movies/fal-in-lv.jpg" alt="I must have a suite!" /></td>

            <td>9</td>

            <td>Fear and Loathing in Las Vegas</td>

            <td>1998</td>

            <td>Comedy</td>

            <td>Johnny Depp</td>
        </tr>

        <tr>
            <td><img src="Movies/big-lebowski.jpg" alt="It just tied the whole room together" /></td>

            <td>10</td>

            <td>The Big Lebowski</td>

            <td>1998</td>

            <td>Comedy</td>

            <td>Jeff Bridges</td>
        </tr>
    </table>
</body>
</html>
