### Section WEBDAV

# Use name-based virtual hosting.

Listen 81
NameVirtualHost 127.0.0.1:81


<VirtualHost 127.0.0.1:81>
#    ServerAdmin webmaster@dummy-host.example.com
DocumentRoot /wampp2/webdav/
#    ServerName dummy-host.example.com
#    ErrorLog logs/dummy-host.example.com-error_log
#    CustomLog logs/dummy-host.example.com-access_log common
AccessFileName .htaccess
DAVLockDB /wampp2/webdav/tmp/LockDB
#<Location />
#DAV On
#AuthType basic
#AuthName "WAMPP mit WebDAV"
#AuthUserfile /wampp2/webdav/.htpasswd
#<LimitExcept GET HEAD OPTIONS>
#require user wampp
#</LimitExcept>
#</Location>
# User: wampp Password: xampp 

<Directory "/wampp2/webdav/">
DAV On
        Options ALL
	  AllowOverride All
        AddHandler cgi-script .cgi .exe
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>