<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Zone Map</title>
<style type="text/css">
p {margin:0;padding:0}
</style>
</head>
<body>
<p>Choose the kind of information you're looking for, and then
click on city you're interested in.</p>
<form action="zonemap.php" method="post"><br />
<small><input type="radio" name="infotype" value="time" />Local time 
<input type="radio" name="infotype" value="weather" />Local weather <br />
<input type="radio" name="infotype" value="directions" />Directions 
<input type="radio" name="infotype" value="statistics" />City statistics <br /></small>

<input type="image" src="zonemap.gif" name="coord" alt="US Map, Click to submit data" />

</form>
</body>
</html>

