#  MERCURY.INI generated by Mercury Setup
#
#
#  Sample Bindery Mode MERCURY.INI file (in fact, the one I use on
#  my production server). This one implements most of the possible
#  switches for each module, but you can edit it to do less if you
#  wish. All the fields shown below are described in the file
#  MGUIDE.HLP which is supplied in the Mercury archive.
#
#  Anything after a '#' to the end of the line is a comment and
#  is stripped out before parsing. Trailing and leading whitespace
#  is also stripped before parsing. Many sample commands have been
#  left in this file commented out for reference purposes.
#

[General]
myname:      localhost  # Canonical name for this server
timezone:    +0000         # Time Zone to add to date fields
file_api:    1                    # Use the file api instead of queues
mailqueue:   \wampp1-smart\mailserver\QUEUE   # Where mail should be put for delivery
smtpqueue:   \wampp1-smart\mailserver\QUEUE   # Where the SMTP client should look for mail
newmail_path: \wampp1-smart\mailserver\MAIL\~N

[Protocols]
\wampp1-smart\mailserver\mercurys.dll
\wampp1-smart\mailserver\mercurye.dll
\wampp1-smart\mailserver\mercuryp.dll
\wampp1-smart\mailserver\mercuryd.dll


[Mercury]
failfile:     \wampp1-smart\mailserver\Mercury\FAILURE.MER  # Delivery failure notification template
confirmfile:  \wampp1-smart\mailserver\Mercury\CONFIRM.MER  # Delivery confirmation template
aliasfile:    \wampp1-smart\mailserver\Mercury\ALIAS.MER    # System-wide alias file
synfile:      \wampp1-smart\mailserver\Mercury\SYNONYM.MER  # User synonym database
listfile:     \wampp1-smart\mailserver\Mercury\LISTS.MER    # List of lists
# logfile:      g:\wampp1-smart\logs\MERCURY.LOG  # Traffic logging file
bitnethost:   cunyvm.cuny.edu      # Relay host for ".bitnet" rewrites
poll:         10                   # Seconds between queue polling cycles
scratch:      g:\wampp1-smart\MERCURY\Scratch   # Where we can write temp files
returnlines:  15                   # How many lines of failed messages to return
postmaster:   Admin   # Local user who acts as postmaster
broadcast:    1                    # Yes, we want broadcast notifications, but
receipts:     0                    # ... no broadcasts for receipt confirmations
PM_notify:    1                    # Do/Don't send errors to the postmaster
change_owner: 1                    # Change message ownership to recipient
# noticeboards: SYS:PUBLIC/NB        # Where to find Pegasus Mail noticeboards
auto_tzone:   1                    # If NZ, obtain timezone information from OS

[MercuryC]
# Session_logging:  G:\           # Directory to write session transcripts
host:             # mail mail host which relays for us
scratch:     \wampp1-smart\mailserver\Mercury   # Where we can write temp files
poll:        30                   # Seconds between queue polling cycles
returnlines: 15                   # How many lines of failed messages to return
failfile:    \wampp1-smart\mailserver\Mercury\FAILURE.MER  # Delivery failure template
esmtp:       1                    # Yes, we want to use ESMTP extensions

[MercuryE]
Poll : 15
Timeout : 60
# Session_logging : o:\mail\mercury\melogs
# Session_logmode : 1
# Nameservers : 139.80.64.1

[MercuryD]
scratch              :     \wampp1-smart\mailserver\Mercury
# Timeout : 30
# Poll : 120               # How often to check hosts for new mail (seconds)

[MercuryS]
Debug : 1
Logfile : \wampp1-smart\Logs\MERCURYS.LOG
Timeout : 30
Relay : 1
Strict_Relay : 0
Allow_Illegals : 1
SMTP_Authentication : 0
Compliance_Settings : 0
Maximum_Failed_Rcpts : 4
Max_Relay_Attempts : 4

[MercuryP]
scratch              :     \wampp1-smart\mailserver\Mercury
Timeout              :     60

[MercuryX]
# Cmd_Delay: 10
# Cmd_Wait: 1
# IE4_Dialling: 0
# Use_ETRN: 1
# Clients_only: 1
# Sunday: 0800,1800,3,15,30,60
# Monday: 0830,2100,5,15,60,60
# Tuesday: 0830,2100,5,15,60,60
# Wednesday: 1500,1900,2,30,5,30
# Thursday: 0900,1900,2,30,0,0
# Friday: 0830,2100,5,15,60,60
# Saturday: 1031,1035,2,45,-1,0

# [Groups]
# testgroup            :     TESTGRP

[Domains]
# NetWare Server           Domain name
localhost  :  localhost
localhost  :  localhost

# [Rewrite]
# *                    : pmail.gen.nz

[Maiser]
Maiser               :     Maiser
Helpfile             :     \wampp1-smart\mailserver\Mercury\MAISER.HLP
Lookupfile           :     \wampp1-smart\mailserver\Mercury\MAISER.LKP
Send_dir             :     \wampp1-smart\mailserver\Mercury\SENDABLE
Logfile              :     \wampp1-smart\logs\MAISER.LOG
Notify               :     \wampp1-smart\mailserver\Mercury\TMP
Local_only           :     Y

[MercuryH]
Logfile              :     \wampp1-smart\logs\MERCURYH.LOG
# Addressbook : \\CLIO\SYS\SYSTEM\MERCURY\PH.PMR
# MOTD : \\CLIO\SYS\SYSTEM\MERCURY\PH-MOTD.TXT
# Administrator : postmaster@clio.pmail.gen.nz
Timeout : 30

[MercuryI]
Scratch : \wampp1-smart\mailserver\SCRATCH
# Logfile : o:\mail\tmp\mercuryi.log
Timeout : 120
Server_Port : 143
# Session_logging : o:\mail\mercury\milogs
# Session_logmode : 0
Idle_Timeout : 1800
