Frame,146,83,768,537
i:\wampp2\MERCURY\mercurye.dll,421,36,331,278
Core,5,5,331,278
i:\wampp2\MERCURY\mercurys.dll,284,35,331,337
i:\wampp2\MERCURY\mercuryp.dll,428,58,331,337
i:\wampp2\MERCURY\mercuryd.dll,430,59,331,273
Logging,342,15,323,270
\wampp2\mercury-mailserver\mercurye.dll,246,-9,435,382
\wampp2\mercury-mailserver\mercuryp.dll,462,117,331,337
\wampp2\mercury-mailserver\mercurys.dll,387,64,331,337
\wampp2\mercury-mailserver\mercuryd.dll,375,55,331,273
\wampp2\mailserver\mercuryd.dll,334,90,331,273
\wampp2\mailserver\mercuryp.dll,195,187,541,350
\wampp2\mailserver\mercurye.dll,368,49,331,278
\wampp2\mailserver\mercurys.dll,130,50,331,337
\wampp1\mailserver\mercuryd.dll,80,105,331,273
\wampp1\mailserver\mercuryp.dll,413,11,331,337
\wampp1\mailserver\mercurye.dll,407,16,331,278
\wampp1\mailserver\mercurys.dll,92,60,331,337
\wampp1-smart\mailserver\mercuryd.dll,286,30,331,273
\wampp1-smart\mailserver\mercuryp.dll,314,20,331,337
\wampp1-smart\mailserver\mercurye.dll,327,24,331,278
\wampp1-smart\mailserver\mercurys.dll,231,21,331,337
