# Index created by AutoSplit for blib\lib\Net\SSLeay.pm
#    (file acts as timestamp)
package Net::SSLeay;
sub want_nothing  ;
sub want_read  ;
sub want_write  ;
sub want_X509_lookup  ;
sub open_tcp_connection  ;
sub open_proxy_tcp_connection  ;
sub debug_read  ;
sub ssl_read_all  ;
sub ssl_write_all  ;
sub ssl_read_until  ($;$$);
sub ssl_read_CRLF  ($;$);
sub ssl_write_CRLF  ($$);
sub dump_peer_certificate  ($);
sub randomize  (;$$);
sub new_x_ctx  ;
sub sslcat  ;
sub https_cat  ;
sub set_cert_and_key  ($$$);
sub set_server_cert_and_key  ($$$);
sub set_proxy  ($$;**);
sub make_form  ;
sub make_headers  ;
sub do_https3  ;
sub do_https2  ;
sub do_https4  ;
sub get_https  ($$$;***);
sub post_https  ($$$;***);
sub put_https  ($$$;***);
sub head_https  ($$$;***);
sub get_https3  ($$$;***);
sub post_https3  ($$$;***);
sub put_https3  ($$$;***);
sub head_https3  ($$$;***);
sub get_https4  ($$$;***);
sub post_https4  ($$$;***);
sub put_https4  ($$$;***);
sub head_https4  ($$$;***);
sub do_https  ;
1;
