a:12:{s:8:"filelist";a:2:{s:15:"Archive\Tar.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"f2ba19a00043e19e2c8141a32f99049c";s:12:"installed_as";s:27:"c:\php\pear\Archive\Tar.php";}s:20:"docs/Archive_Tar.txt";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"27f3b1619e487dec1878080d9d210f6e";s:12:"installed_as";s:49:"c:\php\pear\docs\Archive_Tar\docs\Archive_Tar.txt";}}s:7:"package";s:11:"Archive_Tar";s:7:"summary";s:25:"Tar file management class";s:11:"description";s:192:"This class provides handling of tar files in PHP.
It supports creating, listing, extracting and adding to tar files.
Gzip support is available if PHP has the zlib extension built-in or
loaded.";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:7:"vblavet";s:4:"name";s:14:"Vincent Blavet";s:5:"email";s:18:"vincent@blavet.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:3:"ssb";s:4:"name";s:18:"Stig Sæther Bakken";s:5:"email";s:12:"stig@php.net";s:4:"role";s:6:"helper";}}s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2003-01-24";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:23:"Change status to stable";s:9:"changelog";a:5:{i:0;a:4:{s:7:"version";s:7:"0.10-b1";s:12:"release_date";s:10:"2003-01-08";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:61:"Add support for long filenames (greater than 99 characters)

";}i:1;a:4:{s:7:"version";s:3:"0.9";s:12:"release_date";s:10:"2002-05-27";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:27:"Auto-detect gzip'ed files

";}i:2;a:4:{s:7:"version";s:3:"0.4";s:12:"release_date";s:10:"2002-05-20";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:53:"Windows bugfix: use forward slashes inside archives

";}i:3;a:4:{s:7:"version";s:3:"0.2";s:12:"release_date";s:10:"2002-02-18";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:31:"From initial commit to stable

";}i:4;a:4:{s:7:"version";s:3:"0.3";s:12:"release_date";s:10:"2002-04-13";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:49:"Windows bugfix: used wrong directory separators

";}}s:13:"_lastmodified";i:1048121473;}